<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Base.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Marco Crestani - Bart Lab</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #FFFFFF;
}

-->
</style>
<link href="../../Bart1.css" rel="stylesheet" type="text/css" />
</head>

<body class="oneColFixCtr">

<div id="container">
<div id="header">
  <div align="center"></div>
</div>
<div id="center">
<div id="navbar"> 
<ul>
<li><a href="../../index.html">Home</a></li>
<li><a href="../Research.html">Research</a></li>
<li><a href="../Suzanne.html">Suzanne Bart</a></li>
<li><a href="../Group.html">Group</a></li>
<li><a href="../Pubs.html">Pubs</a></li>
<li><a href="http://www.chem.purdue.edu/chemteens/">ChemTeens</a></li>
</ul>
</div>
</div>
  <div id="mainContent"><!-- InstanceBeginEditable name="Content" -->
    <h2>Marco</h2>
    <table width="700" border="1">
      <tr></tr>
    </table>
    <table width="700">
      <tr>
        <td colspan="2"><h4>Project: Uranium alkyls and new ligands </h4></td>
      </tr>
      <tr>
        <td rowspan="4"><div align="center"><img src="../../Images/Group/Marco.jpg" alt="Marco" width="90" height="130" /></div></td>
        <td>Dr. Marco Crestani</td>
      </tr>
      <tr>
        <td><a href="mailto:gcresta1@purdue.edu">gcresta1@purdue.edu</a></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><p>Ph.D. in Chemistry <br />
            Advisor: Juventio J. Garcia<br />
            National University of Mexico, 2008</p>
      <p>B.S. in Chemistry <br />
        Advisor: Juventio J. Garcia<br />
        National University of Mexico, 2003</p></td>
      </tr>
    </table>
    <h3>Publications</h3>
    <ul>
      <li>Crestani, M.G.; Steffen, A.;  Kenwright, A. M.; Batsanov, A. S.; Howard, J. A. K.; Marder, T. B. <em>Organometallics</em> <strong>2009</strong>, <em>28</em>, 2904–2914</li>
      <li>Crisóstomo, C.; Crestani, M. G.; García, J. J. <em>Inorg. </em><em>Chim. Acta </em><strong>2009</strong>, <em>in press</em>.</li>
      <li>Crisóstomo, C.; Crestani, M. G.;  García, J. J. <em>Chem. Today</em> <strong>2009</strong>, <em>27</em>, 15–18.</li>
      <li>Flores-Gaspar, A.;  Pinedo-González, P.; Crestani, M. G.; Muñoz-Hernández, M.;  Morales-Morales, D.; Warsop, B. A.; Jones, W. D.; García J. J <em>J. Mol Catal. A: Chem.</em> <strong>2009</strong>, 309, 1–11</li>
      <li>Zerecero-Silva, P.;  Jimenez-Solar, I.; Crestani, M. G.; Arevalo, A.; Barrios-Francisco, R.; Garcia,  J. J. <em>Appl. Catal. A: General</em>, <strong>2009</strong>, <em>363</em>, 230–234</li>
      <li>Crestani, M. G.; García, J.  J.<em> J. Mol Catal., A: Chem.</em> <strong>2009</strong>, <em>299</em>, 26–36</li>
      <li>Crisóstomo, C.; Crestani, M.  G.; García, J. J. <em>J. Mol. Catal. A: Chem.</em> <strong>2007</strong>, <em>266</em>, 139–148</li>
      <li class="oneColFixCtr">Crestani, M. G.; Arévalo, A.;  García, J. J. <em>Adv. Synth. Catal.</em> <strong>2006</strong>, <em>348</em>, 732–742</li>
      <li>Crestani, M. G.;  Muñoz-Hernández, M.; Arévalo, A.; Acosta-Ramírez, A.; García, J. J. <em>J. Am.  Chem. Soc. </em><strong>2005</strong>, <em>127</em>, 18066–18073</li>
      <li>Crestani, M. G.; Puente-Lee, I.; Rendón-Vazquez, L.; Santiago, P.;  del Rio, F.; Morales-Morales, D.; García, J. J. <em>Carbon </em><strong>2005</strong>, <em>43</em>,  2621–2624</li>
    </ul>
    <h3>Research Experience</h3>
    <p><strong>University of Rochester, NY (2008-2009)</strong> <br />
      Postdoctoral Research with Dr. Richard Eisenberg.</p>
    <p><strong>Durham University, United Kingdom(2007)</strong> <br />
    Pre-doctoral research with Dr. Todd Marder.</p>
    <p>&nbsp;</p>
<!-- InstanceEndEditable -->  <!-- end #mainContent --></div>
<div id="FooterContainer">
<div id="Footer">
<ul>
<li><a href="http://www.chem.purdue.edu/">Purdue Chemistry</a></li>
<li><a href="http://www.purdue.edu">Purdue University</a></li>
<li><a href="http://www.itap.purdue.edu/tlt/blackboard/">Blackboard</a></li>
<li><a href="mailto:sbart@purdue.edu">Contact Us</a></li>
</ul>
</div>
</div>
<!-- end #container --></div>

</body>
<!-- InstanceEnd --></html>
